# pedido-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml  gradle-publish.yml
docker/: docker-compose.yml
docker/postgresql/: init.sql
src/main/java/erickWck/pedidoservice/: PedidoServiceApplication.java
src/main/java/erickWck/pedidoservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/erickWck/pedidoservice/domain/: Order.java
src/main/java/erickWck/pedidoservice/order/domain/: Order.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderServiceQuery.java  OrderStatus.java  PaymentRequest.java
src/main/java/erickWck/pedidoservice/order/event/: PaymentDispatcherMessage.java
src/main/java/erickWck/pedidoservice/order/web/: GlobalExceptionHandler.java  OrderController.java  OrderRequest.java  OrdersRequest.java
src/main/java/erickWck/pedidoservice/product/: ProductClient.java  ProductResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
